{
  "659180273958780959": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "727609456082419763": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "718432764533145662": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "771159351918067732": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "768424364987121684": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "765735694332854273": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "590619353792380982": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "552424572692201493": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "761183930467483678": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "770195671520903229": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "713674937742917633": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "741752302548942870": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  }
}